<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/JavaClasses/algs4.jar"/>
	<classpathentry kind="lib" path="/JavaClasses/stdlib.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/JavaClasses"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
